# В 4-й версии IP-адрес может 
# быть представлен в виде 4 десятичных чисел от 0 до 255, например, 192.168.1.2.
# Напишите программу с использованием встроенной функции all() для
#  проверки корректности IP-адреса: все ли числа в IP-адресе - числа со значением от 0 до 255.

# 10.0.1.1 -> True
# 10.1.1.a -> False 
# 10.1.1.260 -> False

# func all  возвращзает истину если все истина
# func any возвращает ложь если хоть один компанент лож

ip = input('Введите IP: ')
ip_split = ip.split('.') # получваем айпи
if len(ip_split) != 4: # проверяем что айпи состоит из 4 элементов
    print('error')
elif all(map(lambda x: True if x.isdigit() else False, ip_split )):# прикольная функция которая возвращает True если все символы это цифры
    res = all(map(lambda x: True if int(x) <= 155 and int(x) >= 0 else False, ip_split)) # проверяет все цифры на лимит
else:
    res = False

if res:
    print(f'{ip} -> True')
else:
    print(f'{ip} -> False')

